64 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#p=pipe.png
#t=pipetop.png
#b=pipebot.png
#g=ground.png
#c=pipe.png
#f=fire.png
#r=cornerRight.png
#l=cornerLeft.png
#x=coinCap.png
#z=coinCap2.png
#m=mysteryBox.png
#b=blankBox.png
// The actual tile map is preceded by the #map line
#map
...............................................................p
...............................................................p
...............................................................p
...............................................................p
...............................................................p
....................cc..........ccccc..........................p
...................pppp.........ccccc..........................p
......cccc....cccc...............ccccc.........................p
......pppp....ppmpp.......pp....ppppp..........................p
...............................................................p
.....p.....c.........p...ccc...................................p
gggggrfflgggrflggggggggggggggggggggggggggggggggggggggggggggggggg




